<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ----------------------------------------------------------------- -->
  <!-- About Your Site                                                   -->
  <!-- ----------------------------------------------------------------- -->
<link rel="shortcut icon" type="image/png" href="../assets/favicon.png" />
    <title>The Solar System ★ Reaches of Space</title>
    <meta property="title" content="Reaches of Space" />
    <meta property="type" content="website" />
    <meta property="url" content="https://catmiint.github.io/reachesofspace" />
    <meta property="image" content="../assets/meta.png" />
    <meta name="description" content="Gummisaurs are a 18+ combined Humanoid/Feral Closed Species owned & concepted by camtiint">

    <!-- No AI scraping directives -->
    <meta name="robots" content="noai">
    <meta name="robots" content="noimageai">

  <!-- ----------------------------------------------------------------- -->
  <!-- Styles                                                            -->
  <!-- ----------------------------------------------------------------- -->

  <!-- Bootstrap CSS -->
  <!-- Using Bootstrap 4.5 because its closest to Toyhou.se's current version -->
  <!-- https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


  <!-- ----------------------------------------------------------------- -->
  <!-- Optional Styles                                                   -->
  <!-- ----------------------------------------------------------------- -->

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="../styles/css/charadex.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Comfortaa:500" rel="stylesheet">


</head>

<body id="charadex-body">


  <!-- --------------------------------------------------------------------
  <-- Header
  <-------------------------------------------------------------------- -->
  <div class="load-html" id="header" data-source="includes/header.html"></div>


  <!-- --------------------------------------------------------------------
  <-- Main List
  <-------------------------------------------------------------------- -->
  <div class="container" id="main-container">
  <div class="col-12 card p-4 my-4 shadow"  style="border-radius: 15px;">
<!-- CONTENT LINK 2 -->
      <center><a href="https://images.moneycontrol.com/static-mcnews/2019/08/d3ffcfe0f1c3f1ead60e7fd6a46d9867.jpg?impolicy=website&width=1600&height=900"><img src="https://images.moneycontrol.com/static-mcnews/2019/08/d3ffcfe0f1c3f1ead60e7fd6a46d9867.jpg?impolicy=website&width=1600&height=900" style="float:right;border-radius:15px;margin:5px;margin-left:20px;height: 200px;"></a>
            <h1>The Solar System</h1>
            <p>The home system of humans, this system rests in one of the many arms of the Milky Way galaxy, and may seem somewhat familiar to you... The star here is simply named Sun, a showing of what little the inhabitants understood about the vastness of space during their time - or, perhaps, a show of self-centeredness, depending on who you ask.</p>
            <p>A good amount of gummisaurs call places in this system home as well, enjoying the benefits of a relatively safe, although somewhat secretive, part of space.</p>
		  <p><b>Disclaimer:</b> While the information here is based on real world facts, a lot of the matter has fictional expansions on it, and should not be considered a first person source for the real planets.</p>
	  <a class="btn btn-primary d-block mb1" href="../world.html" style="text-decoration:none; width: 100%;">Back to Database Hub</a></center>
</div>

<!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet1" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Mercury</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet1" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://cdn.mos.cms.futurecdn.net/QHvQLhnFjrD6RgWgyZSHRn-1200-80.jpg" class="planet-img" style=" background: url(https://cdn.mos.cms.futurecdn.net/QHvQLhnFjrD6RgWgyZSHRn-1200-80.jpg) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Terrestrial
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 Inhabitable by normal means
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~0.39 AU (Closest)
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											 Mercury has no flora or fauna, the sun’s presence keeping things far too warm for most life without heavy protective gear, and having practically no atmosphere.										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											Mercury has no sentient life of it’s own, although you may see the occasional Gummisaur or crew of another species. 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 Mercury experiences solar flare, although the planet’s magnetic field fends off most of the solar winds.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 Mercury’s surface is covered in craters and radial lines from said craters called ray systems. It’s surface is also marred by the results of thrust faults, which are instances where younger rocks start pushing out above older rocks, forming oddly colored patches.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 None.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										Stardust and Batteries. Crews go out to collect stardust and charge solar-powered equipment. Its closeness to the sun helps speed up both of the processes of collection.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											Mercury is named after the Roman name for Hermes, the fleet-footed messenger of the gods. In Roman culture, this god not only rules over travel, but also wealth and shopkeeping. This has a small level of irony, since it’s orbit around the sun keeps it ever close and does not let it be seen ‘travelling’ - at least, not from Earth’s sky.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											Mercury’s stardust radiation from the sun does make it more potent for some magic users, although it’s lack of life proves difficult to prove much more than that.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 Gummisaurs with a host planet of Mercury more frequently have auras of magnetic fields or fire from the Eternal Element trait.
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>
        
<!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;    margin-top: 10px;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet2" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Venus</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet2" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Venus_globe.jpg/330px-Venus_globe.jpg" class="planet-img" style=" background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Venus_globe.jpg/330px-Venus_globe.jpg) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Terrestrial
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 Inhabitable by normal means
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~0.72 AU 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											 										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 Venus has no moons.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>
        
<!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;     margin-top: 10px;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet3" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Earth</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet3" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Meteosat-12-fci-march-equinox-2025-noon.jpg/1280px-Meteosat-12-fci-march-equinox-2025-noon.jpg" class="planet-img" style=" background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Meteosat-12-fci-march-equinox-2025-noon.jpg/1280px-Meteosat-12-fci-march-equinox-2025-noon.jpg) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Terrestrial
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 Habitable
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~1 AU
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											Plant life covers most of the surface that isn’t under the water, and creatures of land, sky, and water populate every ecological niche imaginable. Earth has a very dynamic, unique ecosystem. 										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											 The main sentient life on Earth is humans, creatures that much and more is known about and documented thanks to some of their own advancements. They are inventive and have a high level of endurance compared to other species, but have a tendency to break out into fights of all sizes over disagreements.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 Due to climate change over the years, the weather on Earth can get a little crazy, with wild hurricanes, crazy hot and cold, tornados, and more. The people there are trying to fix years worth of damage, though, and it’s going rather well, with weather growing a bit calmer.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 Earth has one of the most diverse planet geographies, from large spanning oceans to ice caps, steaming deserts to lush jungles, and tall rocky mountains to flat plains. If there’s a biome you have in mind, Earth has it.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 Earth has one moon, named Moon, that is very gradually orbiting farther away. Andromeda’s Escape can be found glowing, somehow always orbiting on the dark side, just out of human sight.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										Earth specializes in food and spices, as most of its other main resource - minerals - have been depleted out and mean very little in the vastness of space. Jerky is exceptionally popular.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											 Earth has a large plethora of mythos, as humans have a hard time deciding on believing the same thing. The diversity of thought makes it beautiful in its own way. 
<br> A lot of these different cultures have mistaken gummisaurs for all sorts of other creatures over the years, due to their flexible appearances - most commonly, unicorns and a large variety of dragons, although other comparisons exist too. That being said, gummisaurs are not the source of the folklore, only sporting a history of being mistaken for them.
											<br>When it comes to space, there’s been all sorts of things from horror to aliens to rehoming themselves, and how much is true at any time is anyone’s best guess…
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											Magic is relatively average, if not low, on Earth. A lot of folks living there do not believe it exists, either.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 Gummisaurs on Earth commonly take very few traits, but it's not uncommon to see a minimal amount of horns, or perhaps even a lack thereof, as well as singular, smaller tails that are easier to hide under clothing.
											<br>Older gummisaurs may take on more myth-like traits, with gummi scales, aquatic tails, hooves, and fur all being common.
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>
	  <!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;    margin-top: 10px;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet4" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Mars</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet4" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://upload.wikimedia.org/wikipedia/commons/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png" class="planet-img" style=" background: url(https://upload.wikimedia.org/wikipedia/commons/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Terrestrial
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 Habitable
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~1.52 AU
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											 A lot of Mar’s native plant life is both similar and distinct from Earth’s, considering that they respirate in the opposite direction (or generate CO2 during the day and O2 when it’s dark). A lot of the smaller life requires a large amount of oxidized iron, pigmenting most plants and animals the same red as the planet’s surface. Plants in Mars are primarily are shrub-like and short, while most wildlife is somewhat reptilian in appearance.										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											  Mars is home to a small human colony as well as Martians. Martians themselves come in a variety of shapes and forms, but are known for their stealth and technical prowess, capable of blending in themselves in an almost chameleon-like manner, as well as using technology to hide their cities if they so desire. This is how they mostly avoided human discovery for as long as they did. The species themselves are also quite segmented and isolationist, each town or city having their own idea of whether they are willing to trade or let in outside travellers or close off all doors to those who aren’t their own.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 The atmosphere is present, but very thin, allowing most weather to be rather mild - or, at the very least, not windy. The planet does form cirrus clouds at high altitudes, as well as fog and even CO2-based snow, but its worst weather comes from violent thunderstorms due to the surplus of rust and iron in the atmosphere.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 The majority of the planetary surface is desert and savanah, with occasional rocky outcroppings The core of the planet is such to allow for quakes, implying the existence of tectonic plates.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 Due to the large variety in appearances of inhabitants, a lot of traits can be seen in Gummisaurs commonly, but the most common is likely Color-changing Gummi, to help them blend in with their surroundings like the Martians do.
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>
	  <!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;    margin-top: 10px;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet5" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Jupiter</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet5" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://upload.wikimedia.org/wikipedia/commons/e/e2/Jupiter_OPAL_2024.png" class="planet-img" style=" background: url(https://upload.wikimedia.org/wikipedia/commons/e/e2/Jupiter_OPAL_2024.png) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Gas Giant
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~5.2 AU
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											 										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 Jupiter has a massive amount of moons, with at least 101 being officially recognized by scientists on earth. The largest and most notable of these moons are the Galilean moons, named Io, Europa, Ganymede, and Callisto.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>
	  <!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;    margin-top: 10px;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet6" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Saturn</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet6" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg" class="planet-img" style=" background: url(https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Ringed Gas Giant
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~9.54 AU
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											 										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 Saturn has 274 documented moons, at least double that of Jupiter. The most notable moon is Titan, which has liquid upon it’s surface and a denser atmosphere, similar to Earth.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>
	  <!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;    margin-top: 10px;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet7" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Uranus</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet7" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://upload.wikimedia.org/wikipedia/commons/6/69/Uranus_Voyager2_color_calibrated.png" class="planet-img" style=" background: url(https://upload.wikimedia.org/wikipedia/commons/6/69/Uranus_Voyager2_color_calibrated.png) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Ringed Gaseous Ice Giant
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~19.2 AU
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											 										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 Uranus has 28 moons.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>
	  <!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;    margin-top: 10px;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet8" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Neptune</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet8" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://upload.wikimedia.org/wikipedia/commons/b/b9/Neptune_Voyager2_color_calibrated.png" class="planet-img" style=" background: url(https://upload.wikimedia.org/wikipedia/commons/b/b9/Neptune_Voyager2_color_calibrated.png) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Ringed Ice Giant
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~30.06 AU
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											 										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 Neptune has 16 moons.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>
	  <!-- planet start -- NOTE: you gotta change the data-target and the ID or it'll just open your last accordion instead-->
<div class="row" style="margin:0;    margin-top: 10px;">
  <div class="accordion card col-12 container p-0" id="ACCORDION">
     						<div class="card border-0  buttondrop">
<!-- change data-target to match id at future note -->
							<a class="btn btn-block h-100 border-0" data-toggle="collapse" data-target="#planet8" style="padding-left: 20px; padding-right: 20px;">
								<button class="col-12 d-flex flex-column align-items-center justify-content-center m-0 p-0 border-0 buttondrop" style="background: transparent;">
								  <span class="col-12 m-0 p-0 justify-content-between align-items-center">
<!-- planet name -->
								    <span style="letter-spacing:1px; font-family:'comic sans'; font-size:28px;">Pluto</span>

									<span class="align-items-center" style="font-size: 10px;"><i class="fa-duotone fa-solid fa-radar fa-xs fa-spin" style="--fa-secondary-opacity: 0.4; font-size: 18px; margin-left: 2px;"></i></span></span>
								</button>
							</a>
						</div>
<!--- change id here to match data-target at note above --->
						<div class="collapse" id="planet8" data-parent="#ACCORDION">
							<div class="border-0  p-0">
								<div class="card-body my-3" style="text-align:left; font-size:11px;">
								  
								  
<!-- planet credit -->
              <span class="justify-content-center credit-span"><a href="">development + design by the real world + aferael</a> </span>
								  
								  
								  <div class="row justify-content-center" style="margin: 10px;">
								    
								    
<!--- planet image ---->
     <div class="col-md-6 p-4 mx-2 my-4 shadow" > <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Pluto_in_True_Color_-_High-Res.png/1280px-Pluto_in_True_Color_-_High-Res.png" class="planet-img" style=" background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Pluto_in_True_Color_-_High-Res.png/1280px-Pluto_in_True_Color_-_High-Res.png) no-repeat;"></a>
       </div>

<div class="col-md-5 p-4 mx-2 my-4 shadow"  style="border-radius: 15px;">


<!---- inside content ---->
										<div class="row">
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planet Type</b>
											Terrestrial Anomaly
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Habitability</b>
											 Habitable???
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Closeness to Sun</b>
											 ~39.5 AU (Farthest)
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Flora + Fauna</b>
											 Pluto oft has the appearance of flora and fauna, but it tends to only exist as long as you look at it. Trying to eat anything ends up with a mouthful of nothing, more often than not. The small little lizards or birds out of the corners of your eye seem to eat just fine, though.						
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Sentient Life</b>
											 Pluto has no perceived sentient life. If it’s out there, we haven’t met them yet.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Weather</b>
											 The weather here seems to be calm, although the planet does suffer from quakes from the occasional stray asteroid hitting its surface.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Geography</b>
											 The planetary surface tends to shift when you look away from it, although nothing more than a few tall hills make themselves known at any given time. Pluto is not known for its cliffs or mountains, at least.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Moons</b>
											 Pluto has no moons, although it usually hangs out really close to the outer asteroid ring and occasionally snags an asteroid for a little bit.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Major Imports/Exports</b>
										Nothing has been successfully exported off Pluto. Things brought in have been known to sometimes disappear if not watched, although not always.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Planetary Mythos</b>
											The name Pluto comes from the Roman equivalent of the god Hades - the main overseer of death and the underworld. Some speculate that the more spectral nature of the planet may be at fault, but the humans of Earth did this on accident.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Magic Capacity/Phenomena</b>
											Pluto tends to phase in and out of existence, and each visit feels different than the next. It’s assumed this planet is either magical, or some sort of anomaly that is not understood. If it was a little easier to get to, there would be more studies on it, but sometimes it’s simply nowhere to be found.
										</div>
										<div class="col-12 d-flex px-3 py-1" style="width:170px; text-align:right; justify-content:space-between;">
											<b style="text-align: left;">Common Gummisaur Traits</b>
											 Not many gummisaurs make it to Pluto, and even fewer may survive, but the gummisaurs who land here often have Lava Lamp Gummi, Entropic Gummi, or detached limbs, seeming relatively surreal in appearance.
										</div>
<!---- ending the divs here ---->

									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
    </div>
        </div>

  </div>

  <!-- --------------------------------------------------------------------
  <-- Footer
  <-------------------------------------------------------------------- -->
  <div class="load-html" id="footer" data-source="../includes/footer.html"></div>

  <!-- ----------------------------------------------------------------- -->
  <!-- JS                                                                -->
  <!-- ----------------------------------------------------------------- -->

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Charadex Script -->
  <script src="../styles/js/pages/base.js" type="module"></script>


</body>

</html>
