<nav class="nav navbar navbar-expand-md">
    <div class="container" style="margin-top: 80px;">

        <!-- Brand -->
        <a class="navbar-brand" href="index.html"><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/97546001_zwE67wBxEhbZY2V.png"></a>

        <!-- Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#charadexnav">
            <i class="fa-solid fa-bars"></i>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="charadexnav">
            <ul class="navbar-nav ml-auto">


               <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown"> Community <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a> 
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="https://toyhou.se/~world/163646.reaches-of-space/bulletins">News</a> 
                        <a class="dropdown-item" href="events.html">Events</a>
                        <a class="dropdown-item" href="prompts.html">Permanent Prompts</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://toyhou.se/~world/163646.reaches-of-space">Toyhou.se World</a>
                        <a class="dropdown-item" href="https://discord.gg/aCCR3DcaNa">Discord Server</a>
                    </div>
                </li>
              <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown"> Commerce <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="https://toyhou.se/~world/163646.reaches-of-space/page/185953.crescent-confectionary">Crescent Confectionary</a>
                        <a class="dropdown-item" href="adopts.html">Adopt Shop</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="inventories.html">Player Inventories</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown"> Explore <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a> 
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="world.html">Universe Database</a>
                        <a class="dropdown-item" href="species.html">Species Lore</a>
                        <a class="dropdown-item" href="factions.html">Factions</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://toyhou.se/~world/163646.reaches-of-space/page/185954.official-written-works">Official Written Works</a>
                        <a class="dropdown-item" href="https://toyhou.se/~forums/69123.worldbuildinglore-share-hub">Player-created Lore/Worlds</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://toyhou.se/~world/163646.reaches-of-space/page/150060.newbie-guide">Newbie Guide</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown"> Archives <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="masterlist.html">Masterlist</a>
                        <a class="dropdown-item" href="https://toyhou.se/~world/163646.reaches-of-space/page/150059.trait-guide">Trait Guides</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="traits.html">Trait Catalogue</a>
                        <a class="dropdown-item" href="items.html">Item Catalogue</a>
                        <a class="dropdown-item" href="badges.html">Badge Catalogue</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown"> Help <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="staff.html">Staff</a>
                        <a class="dropdown-item" href="terms.html">TOS</a>
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="suggestions.html">Suggestion Box</a>
                    </div>
                </li>

            </ul>
        </div>

    </div>
</nav>
